<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Osvaldo Villalobos - Online Resume</title>
  </head>
  <body>
    <!-- Header-->
    <center>
      <img src="./images/Profile_face_round.jpg" height="150" />
      <h1>Osvaldo Villalobos - Online Resume</h1>
      <p>Web developer | Cartagena, Colombia</p>
      <p>
        Email:
        <a href="mailto:proyectos@osvaldovillalobos.com"
          >proyectos@osvaldovillalobos.com</a
        >
        | WhatsApp: +57 317 579 5272
      </p>
    </center>
    <!-- Header-->

    <!-- Experiencia profesional -->
    <h2>Experiencia profesional</h2>
    <ul>
      <li>
        <h3>Software Engineer</h3>
        <p><strong>People Like Software | Agosto 2023 - Agosto 2024</strong></p>
        <p>
          Responsable del desarrollo, mantenimiento y optimización del sitio web
          corporativo.
        </p>
      </li>
    </ul>
    <!-- Experiencia profesional -->

    <!-- Educación -->
    <h2>Educación</h2>
    <ul>
      <li>
        <h3><a href="https://coursera.org/share/24091d046c35b86259fe1427c3b6b064">Google Project Management</a></h3>
        <p>
          <strong
            >by Google on Coursera | Certificate earned at August 9,
            2024</strong
          >
        </p>
      </li>
    </ul>
    <ul>
      <li>
        <h3><a href="https://coursera.org/share/917d1ab9e3a040fd3a6523d8157fd1e1">AI Foundations for Everyone</a></h3>
        <p>
          <strong
            >by IBM on Coursera | Certificate earned at July 4, 2024</strong
          >
        </p>
      </li>
    </ul>
    <!-- Educación -->

    <!-- Habilidades -->
    <h2>Habilidades</h2>
    <p>HTML | CSS | JavaScript | PHP | WordPress |</p>
    <!-- Habilidades -->

    <!-- Idiomas -->
    <h2>Idiomas</h2>
    <ul>
      <li>Español - Nativo</li>
      <li>Inglés - Intermedio</li>
    </ul>
    <!-- Idiomas -->

    <!-- Pie de pagina-->
    <center>
      <p>
        &copy; 2024 Osvaldo José Villalobos Torres. Todos los derechos
        reservados.
      </p>
    </center>
    <!-- Pie de pagina-->
  </body>
</html>
